<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euthymol</title>
    <style>
        body {
            background-color: #226737;
            max-width: 1100px;
            font-size: 24px;
            margin: auto;
        }
        .box {
            background-color: white ;
            margin: 50px;
            padding: 50px;
            box-shadow:black;
        }
        img.logo {
            max-width: 300px;
            display: block;
            margin: auto;
        }
        img.picture {
            max-width: 900px;
            display: block;
            margin: auto;
        }
        h1 {
            color: #226737;
        }
        a {
            color: #DA887D;
            text-decoration: none;
        }
        .buy {
            max-height: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/Logo.jpg" alt="picture" class="logo">
        <h1>About</h1>
        <p>
            Euthymol is a brand of antiseptic, fluoride-free toothpaste distributed by <strong><a href="http://www.lghnh.com/global/" target="_blank">LG Household & Health Care</a></strong> that is characterised by its bright pink colour and unique flavour.
        </p>
        <img src="images/Picture4.jpg" alt="picture" class="picture">
                <h1>Brand story</h1>
        <p>
            Masquerade was an important event to British socialites in the late 1800s. It was more a duty and a means of survival than form of pleasure to make a good impression in such dances. Since the masks cover most of their faces, noblewomen had no choice but to use scents to outstand others. Euthymol toothpaste gained word of mouth among socialites with the needs to impress others with fragrance. With its distinctively strong and highly addictive flavour, it was natural for people to gather around those who used Euthymol. This is the story behind Euthymol becoming the representative of Royal British lifestyle. Now being love globally.
        </p>
        <img src="images/Picture3.jpg" alt="picture" class="picture">
        <h1>Where to buy</h1>
        <p>
            <a href="https://groceries.asda.com/product/toothpaste/euthymol-toothpaste/910001366246" target="_blank">
                <img src="images/Asda.jpg" alt="Asda" class="buy">
            </a>
            <a href="https://www.bmstores.co.uk/products/euthymol-toothpaste-75ml-359070" target="_blank">
                <img src="images/B&M.jpg" alt="B&M" class="buy">
            </a>
            <a href="https://www.boots.com/euthymol-original-toothpaste-75ml-10084919" target="_blank">
                <img src="images/Boots.jpg" alt="Boots" class="buy">
            </a>
            <a href="https://groceries.morrisons.com/webshop/startWebshop.do" target="_blank">
                <img src="images/Morrisons.jpg" alt="Morrisons" class="buy">
            </a>
            <a href="https://www.sainsburys.co.uk/gol-ui/product/euthymol-toothpaste-75ml?catalogId=10241&productId=82892&storeId=10151&langId=44&krypto=nvirWDpPqSY9EbtqxfwTRlj4Y13fxzGUfR7A%2BMCBSLidyJBxzrxzz8FbA3ka8IhtJBRUpUIWJ0JnZv7z%2BMbr%2FRR9aBk3geTkHf8L4Ll2PYxHJTOxNTX1o9u3lGB3W%2BUlIjbJCh51ucpneYx2bxicHAJ8uKeQwpGsZzJ4cl%2FkRxQbNSAHx93OCA8Kzg0RZjHTE%2Fhu%2FSrMVc18mEu1nNW5IQ%3D%3D&ddkey=https%3Agb%2Fgroceries%2Feuthymol-toothpaste-75ml" target="_blank">
                <img src="images/Sainsbury's.jpg" alt="Sainsbury's" class="buy">
            </a>
            <a href="https://www.savers.co.uk/Euthymol/Euthymol-Toothpaste-75ML/p/608836" target="_blank">
                <img src="images/Savers1.png" alt="Savers" class="buy">
            </a>
            <a href="https://www.superdrug.com/" target="_blank">
                <img src="images/Superdrug.jfif" alt="Superdug" class="buy">
            </a>
            <a href="https://www.waitrose.com/ecom/products/euthymol-original-toothpaste/066136-33498-33499" target="_blank">
                <img src="images/Waitrose1.png" alt="Waitrose" class="buy">
            </a>
        </p>
        <img src="images/Picture5.jpg" alt="picture" class="picture">
        <h1>Follow us</h1>
        <p><strong><a href="https://www.instagram.com/euthymol_official/" target="_blank">@euthymol_official</a></strong></p>
        <h1>Contact us</h1>
        <p><strong><a href = "mailto: contact-euthymol@lghnh.co.uk">contact-euthymol@lghnh.co.uk</a></strong>
        </p>
    </div>
</body>
</html>


